<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_pic_one_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片1"
                />
            <Button
                android:id="@+id/add_pic_two_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片2"
                />
            <Button
                android:id="@+id/add_pic_three_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片3"
                />
            <Button
                android:id="@+id/add_pic_four_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_pic_five_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片5"
                />
            <Button
                android:id="@+id/add_pic_six_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片6"
                />
            <Button
                android:id="@+id/add_pic_eleven_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片7"
                />
            <Button
                android:id="@+id/add_pic_eight_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/delete_pic_one_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除图片1"
                />
            <Button
                android:id="@+id/delete_pic_two_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除图片2"
                />
            <Button
                android:id="@+id/delete_pic_three_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除图片3"
                />
            <Button
                android:id="@+id/delete_pic_four_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除图片4"
                />
        </LinearLayout>
        <com.example.mycustomviewgroup.ImageLayout
            android:id="@+id/my_custom_image_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>